/* libdocklet-tea.so.vapi generated by valac 0.34.4, do not modify. */

namespace Tea {
	[CCode (cheader_filename = "src/TeaDocklet.h")]
	public class TeaDockItem : Plank.DockletItem {
		public int seconds;
		public Tea.Timer timer;
		public TeaDockItem ();
		public override Gee.ArrayList<Gtk.MenuItem> get_menu_items ();
		protected override Plank.AnimationType on_clicked (Plank.PopupButton button, Gdk.ModifierType mod, uint32 event_time);
		protected override Plank.AnimationType on_scrolled (Gdk.ScrollDirection dir, Gdk.ModifierType mod, uint32 event_time);
		public TeaDockItem.with_dockitem_file (GLib.File file);
	}
	[CCode (cheader_filename = "src/TeaDocklet.h")]
	public class TeaDocklet : GLib.Object, Plank.Docklet {
		public TeaDocklet ();
	}
	[CCode (cheader_filename = "src/TeaDocklet.h")]
	public class TeaPreferences : Plank.DockItemPreferences {
		[Description (blurb = "Minutes", nick = "minutes")]
		public int minutes;
		public TeaPreferences ();
		protected override void reset_properties ();
		public TeaPreferences.with_file (GLib.File file);
	}
	[CCode (cheader_filename = "src/TeaDocklet.h")]
	public class Timer {
		public Timer (int seconds);
		public double get_progress ();
		public string get_remaining ();
		public bool is_running ();
		public void start ();
		public void stop ();
		public int seconds { get; set; }
		public Tea.TimerState state { get; set; }
		public int updateInterval { get; set; }
		public signal void finished ();
		public signal void update (double progress);
	}
	[CCode (cheader_filename = "src/TeaDocklet.h")]
	public enum TimerState {
		STOPPED,
		RUNNING
	}
	[CCode (cheader_filename = "src/TeaDocklet.h")]
	public const string G_RESOURCE_PATH;
}
[CCode (cheader_filename = "src/TeaDocklet.h")]
public static void docklet_init (Plank.DockletManager manager);
